# smart-waste-iot

./: .gitignore  Makefile  README.md  pom.xml
coap/: Makefile  anomaly_actuator.c  empty_actuator.c  project-conf.h
coap/resources/: distance_resource.c
contiki-firmware/COAP/: anomaly_actuator.c  empty_actuator.c  full_actuator.c
contiki-firmware/COAP/resources/: button_resource.c  distance_resource.c  humidity_resource.c  temperature_resource.c  util.c  util.h
mqtt/: Makefile  button_sensor.c  distance_sensor.c  humidity_sensor.c  mqtt-client.h  mqtt-device.c  project-conf.c  temperature-device.c  temperature_sensor.c
src/: .gitignore
src/main/java/org/unipi/smartwaste/app/: CommandLineInterface.java  DeviceConfigManager.java  Main.java  PeriodicDataRetrieval.java
src/main/java/org/unipi/smartwaste/coap/: COAPClient.java  COAPNetworkController.java  COAPRegistrationHandler.java  COAPRegistrationResource.java
src/main/java/org/unipi/smartwaste/configuration/: Actuator.java  Configuration.java  Sensor.java
src/main/java/org/unipi/smartwaste/control/: ControlLogicThread.java
src/main/java/org/unipi/smartwaste/db/: DBDriver.java  testDB.java
src/main/java/org/unipi/smartwaste/mqtt/: MQTTHandler.java
